# Database
3D1_DB_PATH =/somewhere/3d1.sqlite

# Log Storage Directory, no trailing slash
3D1_LOG_DIRECTORY=/elsewhere/3d1/log

# Token for admin access (while no user system is implemented)
3D1_ADMIN_TOKEN=default